========================
CRIAR PROJETO NA MÁQUINA
========================
001 -   Criar o projeto dentro da pasta de projeto: projetosreactnative com o comando abaixo:
        a)
=======================
CRIAR PROJETO NO GITHUB
=======================
Ir para o GitHub
Criar um novo projeto: laravonze
Realizar a sequencia de comandos abaixo na pasta do projeto
marcio@vaio:~/projetosdocker/laravonze$ git init
marcio@vaio:~/projetosdocker/laravonze$ git remote add origin https://github.com/marcio72vieira/laravonze.git
marcio@vaio:~/projetosdocker/laravonze$ git status
marcio@vaio:~/projetosdocker/laravonze$ git add .
marcio@vaio:~/projetosdocker/laravonze$ git commit -m "Inicio do projeto com Laravel 11"
marcio@vaio:~/projetosdocker/laravonze$ git push origin master
    user:
    password:

===============================================
ATUALIZANDOO PROJETO DE UMA MAQUINA PARA OUTRA
===============================================
1       - Sempre que forem instaladas novas bibliotecas ou recursos (no caso install:api ou outro) digita o comando abaixo:
        ./vendor/bin/sail composer update
        ./vendor/bin/sail composer dump-autoload


================
CRIANDO A API
================
1   - ./vendor/bin/sail artisan install:api
2   - Script de teste pra testar a api, no arquivo "routes/api.php"
        Route::get('/user', function (Request $request) {
                return response()->json([
                'status' => true,
                'users' => 'Listar Usuários'
            ]);
        });
3   - URL para testar o scrip acima: http://localhost:8080/api/user

===================
CRIAR MIGRATES
===================
1   - ./vendor/bin/sail artisan make:migration create_bills_table
2   - ./vendor/bin/sail artisan migrate
3   - ./vendor/bin/sail artisan migrate:rollback (desfaz esta migration case esteja com coluna errada)

============
CRIAR MODEL
============
./vendor/bin/sail artisan make:model Bill

===============
CRIAR SEEDS
===============
1   - ./vendor/bin/sail artisan make:seed BillSeeder
2   - ./vendor/bin/sail artisan db:seed (executa todas as seeds)
3   - ./vendor/bin/sail artisan db:seed --class=BillSeeder (executa uma seed específica)
